listen_port=21

anonymous_enable=YES

dirmessage_enable=YES
guest_enable=YES
guest_username=ftp
chroot_local_user=YES
xferlog_enable=YES

connect_from_port_20=YES

listen=YES

# ssl_enable=Yes
# rsa_cert_file=/etc/ssl/certs/ssl_cert.pem
# rsa_private_key_file=/etc/ssl/private/ssl_key.key