server {
	listen 80;
	listen [::]:80;

	ssl on;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost www.localhost;	
	# return 301 https://$server_name$request_uri;

	# active le SSL / TLS
	# ssl_certificate /root/mkcert/localhost.pem;
	# ssl_certificate_key /root/mkcert/localhost-key.pem;
	
	# autoindex on;

	# index index.php index.html index.htm index.nginx-debian.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	# }
}
