ssl_enable=YES

listen=YES
listen_ipv6=NO
listen_port=21

local_enable=YES
write_enable=YES

# To allow anonymous  users to use SSL
allow_anon_ssl=NO

# To force anonymous users to use SSL
force_anon_data_ssl=NO
force_anon_logins_ssl=NO

# To force local users to use SSL
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Permit TLS v1 protocol connections. TLS v1 connections are preferred
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

xferlog_enable=YES
seccomp_sandbox=NO

# pam_service_name=vsftpd
# pasv_enable=YES
# pasv_min_port=20
# pasv_max_port=21
# pasv_address=192.168.99.2

local_root=/home/admin/ftps

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist

rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key
