
anonymous_enable=NO

write_enable=YES

dirmessage_enable=YES
xferlog_enable=YES

local_root=/ftps

listen_port=21
listen=NO
listen_ipv6=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key
ssl_enable=YES


local_enable=YES
local_umask=022
use_localtime=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pasv_enable=Yes
pasv_min_port=20
pasv_max_port=21
user_sub_token=$USER
userlist_deny=NO
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH