error_log  error.log;
access_log  access.log;

server {
	listen 5000;
	listen [::]:5000;


	server_name server_php;

	index index.php index.html index.htm;
    root   /usr/share/nginx/html;

	location / {
		autoindex on;
		try_files $uri $uri/;
		index index.php;
		return 406 "Uri : $uri \nDocument root: $document_root \nfastcgi_script_name : $fastcgi_script_name";
	}

	location ~ \.php$ {
			include /etc/nginx/fastcgi.conf;
    		include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_index index.php;
    		fastcgi_pass phpmyadmin:9000;
		}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost www.localhost;
	# return 301 https://$server_name$request_uri;

	# active le SSL / TLS
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	

    root   /usr/share/nginx/;
	index index.php index.html index.htm index.nginx-debian.html;

    location / {
		autoindex on;
		# return 406;
        try_files $uri $uri/ =404;
    }

	location /phpmyadmin {
		autoindex on;
		# return 406;
        # try_files $uri $uri/ =404;
		proxy_pass http://127.0.0.1:5000$uri/;
    }

    location ~ \.php$ {
		include /etc/nginx/fastcgi.conf;
    	include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_index index.php;
    	fastcgi_pass phpmyadmin:9000;
	}
}
