error_log  error.log;
access_log  access.log;

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost www.localhost;
	# return 301 https://$server_name$request_uri;

	# active le SSL / TLS
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	

    root   /usr/share/nginx/html;
	index index.php index.html index.htm index.nginx-debian.html;

	autoindex on;
	location / {
		return 506 "Document root : $document_root\nscript name : $fastcgi_script_name";
	}

    location ~ \.php$ {
		include /etc/nginx/fastcgi.conf;
    	include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	fastcgi_index index.php;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
