server {
	listen 5000;
	listen [::]:5000;

	autoindex on;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /usr/share/nginx/html/phpmyadmin/index.php?$query_string;
        root   /usr/share/nginx/html/phpmyadmin;
		location ~ \.php$ {
			include /etc/nginx/fastcgi.conf;
    		include /etc/nginx/fastcgi_params;
    		fastcgi_index index.php;
    		fastcgi_pass 127.0.0.1:9000;
		}
	}
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost www.localhost;
	# return 301 https://$server_name$request_uri;

	# active le SSL / TLS
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
	autoindex on;

	index index.php index.html index.htm index.nginx-debian.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
