# upstream backend_wordpress {
# 	server 192.168.99.197:30036;
# }

# upstream backend_phpmyadmin {
#     server 192.168.99.197:32293;
# }

# upstream backend_grafana {
#     server 192.168.99.197:30000;
# }

server {
    listen       80;
    listen       443;
    server_name  www.service_nginx.com service_nginx;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # return 301 https://$host$request_uri;

	# location /wordpress/ {
    #     proxy_bind 192.168.99.197:30036;
	# 	proxy_pass http://service_nginx.com/wordpress/; # www.service_nginx.com/wordpress
	# }

    # location /phpmyadmin/ {
    #     proxy_bind 192.168.99.197:32293;
	# 	proxy_pass http://service_nginx.com/phpmyadmin/;
	# }

    # location /grafana/ {
    #     proxy_bind 192.168.99.197:30000;
	# 	proxy_pass http://service_nginx.com/grafana/;
	# }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}